# Naplo

./: MNB.txt  adatok.db  mnb_arfolyamok.txt  mnb_arfolyamok_kivalasztott.txt  naplo.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/naplo/: AccountSummaryData.java  AdatbazisBetoltes.java  AktualisArakController.java  Config.java  DataService.java  Diak.java  DiakJegyTargy.java  HistorikusArakControler.java  Jegy.java  Main.java  Olvas2Controller.java  OlvasController.java  SzamlainformaciokController.java  Targy.java
src/main/java/com/example/naplo/SOAP/letoltes/: Grafikon.java  Letöltés2Controller.java  SOAPletoltes.java
src/main/java/com/example/naplo/SOAP/mnb/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/java/com/example/naplo/adatbazis/: AdatbazisBetoltes.java  DataService.java  Diak.java  DiakJegyTargy.java  IrController.java  Jegy.java  ModositController.java  Olvas2Controller.java  OlvasController.java  Targy.java  TorolController.java
src/main/java/com/example/naplo/forex/: AccountSummaryData.java  AdatbazisBetoltes.java  AktualisArakController.java  Config.java  HistorikusArakControler.java  NyitottPoziciok.java  PozicioNyitasController.java  PozicioZarasController.java  SzamlainformaciokController.java  TradeData.java
src/main/java/com/example/naplo/parhuzamos/: ParhuzamosController.java
src/main/java/com/oanda/v20/: Context.java
src/main/java/com/oanda/v20/account/: AccountID.java
src/main/java/com/oanda/v20/transaction/: TransactionRangeResponse.java
src/main/java/mnb/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/naplo/: aktualisArak.fxml  hello-view.fxml  szamlainformaciok.fxml
src/main/resources/com/example/naplo/SOAP/: grafikon.fxml  letöltés2.fxml
src/main/resources/com/example/naplo/adatbazis/: ir.fxml  modosit.fxml  olvas.fxml  olvas2.fxml  torol.fxml
src/main/resources/com/example/naplo/forex/: aktualisArak.fxml  historikusArak.fxml  nyitottPoziciok.fxml  pozicioNyitas.fxml  pozicioZaras.fxml  szamlainformaciok.fxml
src/main/resources/com/example/naplo/parhuzamos/: parhuzamos.fxml
