<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.naplo.forex.PozicioNyitasController">
    <ComboBox fx:id="currencyPairComboBox" />
    <ComboBox fx:id="amountComboBox" />
    <ComboBox fx:id="directionComboBox" />
    <TextArea fx:id="welcomeText" />
</VBox>
